#zhengshi
jdbcUrl = jdbc\:mysql\://192.168.1.55/datacrawler?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
user = root
password =zhoujiwei
isUseOracle=false
oracleUrl=jdbc\:oracle\:thin\:@192.168.1.55\:1521\:ORCL
oracleUser=yiyun
oraclePwd=yiyun
devMode =true


